spring.profiles.active=dev
spring.banner.location=config/banner/zeus.txt

# 是否开启grpc server
plus.jdk.grpc.enabled=true
plus.jdk.grpc.client.enabled=true
# 指定端口
plus.jdk.grpc.port=10500
# 指定监听的服务地址
plus.jdk.grpc.address=*
# 是否支持长连接
plus.jdk.grpc.enable-keep-alive=true
# 长连接超时断开时间
plus.jdk.grpc.keep-alive-timeout=111
# NioEventLoopGroup master核心线程数
plus.jdk.grpc.master-thread-num=1
# NioEventLoopGroup worker线程数
plus.jdk.grpc.worker-thread-num=10
# 数据包最大多少字节
plus.jdk.grpc.max-inbound-message-size=100000
# 发送的请求头最大限制
plus.jdk.grpc.max-inbound-metadata-size=100000
